.projects-page-banner {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-image: linear-gradient(
    to bottom right,
    darken($color: $text-color-nav, $amount: 30%),
    darken($color: $text-color-nav, $amount: 50%)
  );
  height: 70rem;
  position: relative;
  margin-top: -7rem;

  i {
    position: absolute;
    left: 40rem;
    top: 25rem;

    font-size: 28rem;
    color: white;
  }

  h1 {
    position: absolute;
    right: 5rem;
    bottom: 30rem;

    text-transform: uppercase;
    font-size: 5rem;
    color: white;
  }

  p {
    position: absolute;
    right: 5rem;
    bottom: 10rem;

    font-size: 3rem;
    color: white;

    span {
      color: $text-color-nav;
    }
  }
}

.design-process-banner {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  align-content: center;
  justify-content: center;
  background: url("../img/white-logo.png");
  background-position: center;
  background-size: fill;
  background-repeat: none;
  background-color: lighten($color: $text-color-nav, $amount: 5%);
  height: 20rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

  h1 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: darken($color: $text-color-nav, $amount: 50%);
  }
}

.design-process-background {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  background-color: lighten($color: lightgrey, $amount: 15%);
  height: 40rem;
}

.design-process {
  grid-column: 2 / 12;
  grid-row: 4 / 5;
  padding: 3rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  .dp1,
  .dp2,
  .dp3 {
    h1 {
      font-size: 5rem;
    }
  }
}

.contact-project {
  grid-row: 7/8;
}
